# Database
DB_PASSWORD=verp_secure_password_2026

# NextAuth
NEXTAUTH_URL=https://v-erp.itd.in.th
NEXTAUTH_SECRET=verp-secret-key-for-nextauth-sessions-2026

# App
NODE_ENV=production

# MinIO
MINIO_ACCESS_KEY=verp_minio
MINIO_SECRET_KEY=verp_minio_secret
MINIO_BUCKET=v-erp-files

# i18n
DEFAULT_LOCALE=th
