{
    "Sidebar": {
        "overview": "Overview",
        "dashboard": "Dashboard",
        "operationHub": "Operation Hub",
        "workers": "Workers",
        "agents": "Agents",
        "clients": "Clients",
        "finance": "Finance",
        "financeHub": "Finance Hub",
        "others": "Others",
        "documents": "Documents",
        "academy": "Academy",
        "reports": "Reports",
        "settings": "Settings",
        "logOut": "Log Out",
        "adminPortal": "Admin Portal"
    },
    "Dashboard": {
        "title": "Dashboard",
        "subtitle": "V-ERP System Overview",
        "welcome": "Hello, {name}! 👋",
        "welcomeMessage": "Welcome to V-ERP System",
        "stats": {
            "totalWorkers": "Total Workers",
            "agents": "Agents",
            "clients": "Clients"
        },
        "quickActions": {
            "title": "Quick Actions",
            "addWorker": "Add Worker",
            "addAgent": "Add Agent",
            "addClient": "Add Client",
            "viewReports": "View Reports"
        }
    },
    "Common": {
        "loading": "Loading...",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "search": "Search",
        "actions": "Actions",
        "status": "Status"
    },
    "Landing": {
        "Hero": {
            "headline": "Connecting Potential. Building Nations.",
            "subHeadline": "Leading migrant workforce management innovation with advanced FinTech and Logistics across ASEAN.",
            "ctaClient": "Corporate Services",
            "ctaWorker": "Apply for Job/Agent",
            "ticker": {
                "workers": "Active Workers: {count}",
                "delivered": "Delivered This Month: {count}",
                "districts": "Partners: {count} Districts"
            }
        },
        "TrustNumbers": {
            "days": {
                "value": "30 Days",
                "label": "Average Processing Time"
            },
            "districts": {
                "value": "148 Districts",
                "label": "Recruitment Network across Laos"
            },
            "finance": {
                "value": "100%",
                "label": "Financial Inclusion Rate"
            },
            "risk": {
                "value": "Zero Risk",
                "label": "Damage Warranty"
            }
        },
        "Vision": {
            "topic": "V-Ecosystem: Seamless & Borderless",
            "content1": "From remote villages in Phongsaly to global production lines in Rayong... V-Group creates a 'Green Lane' reducing bureaucracy, combined with FinTech allowing access to good jobs without initial capital.",
            "content2": "We don't just deliver labor; we deliver 'Standards' through V-Academy and 100% Traceability systems."
        },
        "Services": {
            "vwork": {
                "desc": "Comprehensive MOU labor supply with Payroll Management system."
            },
            "vcare": {
                "desc": "Premium maids, nannies, and elderly care trained in Luxury Living."
            },
            "vconnect": {
                "desc": "Largest local recruitment network in Laos covering 148 districts."
            }
        },
        "Tech": {
            "topic": "Data-Driven Operation",
            "tracking": {
                "title": "Real-time Tracking",
                "desc": "24/7 Document and travel status tracking."
            },
            "wallet": {
                "title": "E-Wallet Integration",
                "desc": "Digital wallet for workers reducing cash usage, transparent and auditable."
            },
            "biometric": {
                "title": "Biometric Security",
                "desc": "Identity verification via face and fingerprint to prevent impersonation."
            }
        },
        "Standard": {
            "topic": "V-Standard: Our Screening Process",
            "sourcing": "Screened by local community leaders.",
            "screening": "100% Criminal Record (CID) and Drug Testing.",
            "incubation": "5-7 Days V-Academy Camp (Discipline/Language/Safety).",
            "deployment": "Transported by company fleet directly to factories."
        },
        "ESG": {
            "topic": "Creating Shared Value",
            "policy": {
                "title": "No Recruitment Fee Policy",
                "desc": "Commited to zero upfront fees to eliminate forced labor."
            },
            "literacy": {
                "title": "Financial Literacy",
                "desc": "Training on savings and debt management."
            },
            "community": {
                "title": "Community Development",
                "desc": "Revenue sharing back to communities across 148 districts."
            }
        },
        "Trust": {
            "quote": "V-Group turns the MOU nightmare into an unbelievably easy and fast process."
        },
        "Footer": {
            "addressLaos": "National Operation Center, Vientiane",
            "addressThai": "Headquarters, Bangkok & Samut Sakhon",
            "links": {
                "privacy": "Privacy Policy",
                "investor": "Investor Relations",
                "careers": "Careers"
            }
        }
    },
    "SEO": {
        "title": "V-GROUP | The Human Infrastructure of ASEAN",
        "description": "Connecting Potential, Building Nations with the most advanced migrant workforce management system. V-ERP ensures transparency, speed, and standard for global industries.",
        "keywords": "Migrant Workers, MOU, Labor Import, Laos, Recruitment Agency, HR Tech, V-Group"
    }
}