{
    "Sidebar": {
        "overview": "ພາບລວມ",
        "dashboard": "ແດຊບອດ",
        "operationHub": "ສູນປະຕິບັດການ",
        "workers": "ແຮງງານ",
        "agents": "ຕົວແທນ",
        "clients": "ນາຍຈ້າງ",
        "finance": "ການເງິນ",
        "financeHub": "ສູນການເງິນ",
        "others": "ອື່ນໆ",
        "documents": "ເອກະສານ",
        "academy": "ສູນຝຶກ",
        "reports": "ລາຍງານ",
        "settings": "ຕັ້ງຄ່າ",
        "logOut": "ອອກຈາກລະບົບ",
        "adminPortal": "ຜູ້ດູແລລະບົບ"
    },
    "Dashboard": {
        "title": "ແດຊບອດ",
        "subtitle": "ພາບລວມລະບົບ V-ERP",
        "welcome": "ສະບາຍດີ, {name}! 👋",
        "welcomeMessage": "ຍິນດີຕ້ອນຮັບສູ່ລະບົບ V-ERP",
        "stats": {
            "totalWorkers": "ແຮງງານທັງໝົດ",
            "agents": "ຕົວແທນ",
            "clients": "ນາຍຈ້າງ"
        },
        "quickActions": {
            "title": "ເລີ່ມຕົ້ນນຳໃຊ້",
            "addWorker": "ເພີ່ມແຮງງານ",
            "addAgent": "ເພີ່ມຕົວແທນ",
            "addClient": "ເພີ່ມນາຍຈ້າງ",
            "viewReports": "ເບິ່ງລາຍງານ"
        }
    },
    "Common": {
        "loading": "ກຳລັງໂຫຼດ...",
        "save": "ບັນທຶກ",
        "cancel": "ຍົກເລີກ",
        "delete": "ລຶບ",
        "edit": "ແກ້ໄຂ",
        "search": "ຄົ້ນຫາ",
        "actions": "ຈັດການ",
        "status": "ສະຖານະ"
    },
    "Landing": {
        "Hero": {
            "headline": "Connecting Potential. Building Nations.",
            "subHeadline": "ຜູ້ນຳດ້ານນະວັດຕະກຳການບໍລິຫານຈັດການແຮງງານຂ້າມຊາດຄົບວົງຈອນ ດ້ວຍລະບົບ FinTech ແລະ Logistics ທີ່ທັນສະໄໝທີ່ສຸດໃນອາຊຽນ",
            "ctaClient": "ຕິດຕໍ່ໃຊ້ບໍລິການອົງກອນ",
            "ctaWorker": "ສະໝັກວຽກ/ຕົວແທນ",
            "ticker": {
                "workers": "ແຮງງານໃນລະບົບ: {count}",
                "delivered": "ສົ່ງມອບແລ້ວເດືອນນີ້: {count}",
                "districts": "ຄູ່ຮ່ວມງານ: {count} ເມືອງ"
            }
        },
        "TrustNumbers": {
            "days": {
                "value": "30 ວັນ",
                "label": "ໄລຍະເວລາສະເລ່ຍໃນການດຳເນີນການ"
            },
            "districts": {
                "value": "148 ເມືອງ",
                "label": "ເຄືອຂ່າຍສູນຊອກຫາວຽກທົ່ວ ສປປ ລາວ"
            },
            "finance": {
                "value": "100%",
                "label": "ອັດຕາການເຂົ້າເຖິງແຫຼ່ງທຶນ"
            },
            "risk": {
                "value": "Zero Risk",
                "label": "ການຮັບປະກັນຄວາມເສຍຫາຍ"
            }
        },
        "Vision": {
            "topic": "V-Ecosystem: ໄຮ້ຮອຍຕໍ່ ໄຮ້ພົມແດນ",
            "content1": "ຈາກບ້ານທີ່ຫ່າງໄກໃນແຂວງຜົ້ງສາລີ ສູ່ສາຍການຜະລິດລະດັບໂລກໃນລະຍອງ... V-Group ຄືຜູ້ສ້າງ 'ທາງດ່ວນພິເສດ (Green Lane)' ທີ່ຫຼຸດຂັ້ນຕອນທາງລັດຖະການທີ່ຊັບຊ້ອນ ປະສົມປະສານກັບເຕັກໂນໂລຊີທາງການເງິນທີ່ຊ່ວຍໃຫ້ຄົນໂຕນ້ອຍໆ ມີໂອກາດເຂົ້າເຖິງວຽກທີ່ດີ ໂດຍບໍ່ຕ້ອງມີທຶນເລີ່ມຕົ້ນ",
            "content2": "ເຮົາບໍ່ໄດ້ສົ່ງແຄ່ແຮງງານ ແຕ່ເຮົາສົ່ງມອບ 'ມາດຕະຖານ' ຜ່ານສູນຝຶກ V-Academy ແລະ ລະບົບກວດສອບຍ້ອນຫຼັງ (Traceability) 100%"
        },
        "Services": {
            "vwork": {
                "desc": "ບໍລິການຈັດຫາແຮງງານຝ່າຍຜະລິດ MOU ຄົບວົງຈອນ ພ້ອມລະບົບ Payroll Management"
            },
            "vcare": {
                "desc": "ແມ່ບ້ານ ພີ່ລ້ຽງເດັກ ແລະ ຜູ້ດູແລຜູ້ສູງອາຍຸ ລະດັບພຣີມຽມ ຜ່ານການອົບຮົມຫຼັກສູດ Luxury Living"
            },
            "vconnect": {
                "desc": "ເຄືອຂ່າຍພັນທະມິດຈັດຫາງານທ້ອງຖິ່ນທີ່ໃຫຍ່ທີ່ສຸດໃນ ສປປ ລາວ ກວມເອົາ 148 ເມືອງ"
            }
        },
        "Tech": {
            "topic": "ຂັບເຄື່ອນດ້ວຍຂໍ້ມູນ (Data-Driven Operation)",
            "tracking": {
                "title": "Real-time Tracking",
                "desc": "ຕິດຕາມສະຖານະເອກະສານ ແລະ ການເດີນທາງຂອງແຮງງານໄດ້ 24 ຊມ."
            },
            "wallet": {
                "title": "E-Wallet Integration",
                "desc": "ລະບົບກະເປົາເງິນດິຈິຕອນສຳລັບແຮງງານ ຫຼຸດການໃຊ້ເງິນສົດ ໂປ່ງໃສ ກວດສອບໄດ້"
            },
            "biometric": {
                "title": "Biometric Security",
                "desc": "ຢືນຢັນຕົວຕົນດ້ວຍໃບໜ້າ ແລະ ລາຍນິ້ວມື ປ້ອງກັນການສວມສິດ"
            }
        },
        "Standard": {
            "topic": "V-Standard: ກວ່າຈະເປັນແຮງງານຂອງເຮົາ",
            "sourcing": "ຄັດກອງໂດຍຜູ້ນຳຊຸມຊົນໃນພື້ນທີ່",
            "screening": "ກວດປະຫວັດອາດຊະຍາກຳ (CID) ແລະ ກວດສານເສບຕິດ 100%",
            "incubation": "ເຂົ້າຄ້າຍ V-Academy 5-7 ວັນ (ຝຶກວິໄນ/ພາສາ/ຄວາມປອດໄພ)",
            "deployment": "ຂົນສົ່ງດ້ວຍລົດຂອງບໍລິษัท ເຖິງໜ້າໂຮງງານ"
        },
        "ESG": {
            "topic": "Creating Shared Value (ສ້າງຄຸນຄ່າຮ່ວມ)",
            "policy": {
                "title": "No Recruitment Fee Policy",
                "desc": "ເຮົາຍຶດໝັ້ນໃນນະໂຍບາຍບໍ່ເກັບຄ່າຫົວຄິວລ່ວງໜ້າ ເພື່ອຂຈັດການບັງຄັບໃຊ້ແຮງງານ"
            },
            "literacy": {
                "title": "Financial Literacy",
                "desc": "ອົບຮົມການອອມເງິນ ແລະ ການໃຊ້ໜີ້ຢ່າງຖືກວິທີໃຫ້ແຮງງານ"
            },
            "community": {
                "title": "Community Development",
                "desc": "ລາຍໄດ້ສ່ວນໜຶ່ງກັບຄືນສູ່ຊຸມຊົນຜ່ານເຄືອຂ່າຍພາດເນີ 148 ເມືອງ"
            }
        },
        "Trust": {
            "quote": "V-Group ປ່ຽນຝັນຮ້າຍຂອງການເຮັດ MOU ໃຫ້ກາຍເປັນເລື່ອງງ່າຍ ແລະ ໄວຢ່າງບໍ່ໜ້າເຊື່ອ"
        },
        "Footer": {
            "addressLaos": "ສູນປະຕິບັດການ ວຽງຈັນ",
            "addressThai": "ສຳນັກງານໃຫຍ່ ບາງກອກ ແລະ ສະໝຸດສາຄອນ",
            "links": {
                "privacy": "นโยบายความเป็นส่วนตัว",
                "investor": "สำหรับนักลงทุน",
                "careers": "สมัครงาน"
            }
        }
    },
    "SEO": {
        "title": "V-GROUP | ຜູ້ນໍາດ້ານນະວັດຕະກໍາການຄຸ້ມຄອງແຮງງານຂ້າມຊາດຄົບວົງຈອນ",
        "description": "ເຊື່ອມຕໍ່ທ່າແຮງ ສ້າງຊາດດ້ວຍລະບົບຈັດການແຮງງານ MOU ທີ່ທັນສະໄໝທີ່ສຸດໃນອາຊຽນ V-ERP ຊ່ວຍຫຼຸດຂັ້ນຕອນ ເພີ່ມຄວາມໂປ່ງໃສ ແລະ ຍົກລະດັບຄຸນນະພາບຊີວິດແຮງງານ",
        "keywords": "ແຮງງານຕ່າງດ້າວ, MOU, ນໍາເຂົ້າແຮງງານ, ລາວ, ລະບົບຄຸ້ມຄອງແຮງງານ, HR Tech, V-Group"
    }
}