{
    "Sidebar": {
        "overview": "ภาพรวม",
        "dashboard": "แดชบอร์ด",
        "operationHub": "ศูนย์ปฏิบัติการ",
        "workers": "แรงงาน",
        "agents": "ตัวแทน",
        "clients": "นายจ้าง",
        "finance": "การเงิน",
        "financeHub": "ศูนย์การเงิน",
        "others": "อื่นๆ",
        "documents": "เอกสาร",
        "academy": "ศูนย์ฝึก",
        "reports": "รายงาน",
        "settings": "ตั้งค่า",
        "logOut": "ออกจากระบบ",
        "adminPortal": "ผู้ดูแลระบบ"
    },
    "Dashboard": {
        "title": "แดชบอร์ด",
        "subtitle": "ภาพรวมระบบ V-ERP",
        "welcome": "สวัสดี, {name}! 👋",
        "welcomeMessage": "ยินดีต้อนรับสู่ระบบ V-ERP",
        "stats": {
            "totalWorkers": "แรงงานทั้งหมด",
            "agents": "ตัวแทน",
            "clients": "นายจ้าง"
        },
        "quickActions": {
            "title": "เริ่มต้นใช้งาน",
            "addWorker": "เพิ่มแรงงาน",
            "addAgent": "เพิ่มตัวแทน",
            "addClient": "เพิ่มนายจ้าง",
            "viewReports": "ดูรายงาน"
        }
    },
    "Common": {
        "loading": "กำลังโหลด...",
        "save": "บันทึก",
        "cancel": "ยกเลิก",
        "delete": "ลบ",
        "edit": "แก้ไข",
        "search": "ค้นหา",
        "actions": "จัดการ",
        "status": "สถานะ"
    },
    "Landing": {
        "Hero": {
            "headline": "Connecting Potential. Building Nations.",
            "subHeadline": "ผู้นำนวัตกรรมบริหารจัดการแรงงานข้ามชาติครบวงจร ด้วยระบบ FinTech และ Logistics ที่ทันสมัยที่สุดในอาเซียน",
            "ctaClient": "ติดต่อใช้บริการองค์กร",
            "ctaWorker": "สมัครงาน/ตัวแทน",
            "ticker": {
                "workers": "แรงงานในระบบ: {count}",
                "delivered": "ส่งมอบแล้วเดือนนี้: {count}",
                "districts": "พาร์ทเนอร์: {count} เมือง"
            }
        },
        "TrustNumbers": {
            "days": {
                "value": "30 Days",
                "label": "ระยะเวลาเฉลี่ยในการดำเนินการ"
            },
            "districts": {
                "value": "148 Districts",
                "label": "เครือข่ายศูนย์สรรหาทั่ว สปป.ลาว"
            },
            "finance": {
                "value": "100%",
                "label": "อัตราการเข้าถึงแหล่งเงินทุน"
            },
            "risk": {
                "value": "Zero Risk",
                "label": "การรับประกันความเสียหาย"
            }
        },
        "Vision": {
            "topic": "V-Ecosystem: ไร้รอยต่อ ไร้พรมแดน",
            "content1": "จากหมู่บ้านที่ห่างไกลในแขวงพงสาลี สู่สายการผลิตระดับโลกในระยอง... V-Group คือผู้สร้าง 'ทางด่วนพิเศษ (Green Lane)' ที่ลดขั้นตอนราชการที่ซับซ้อน ผสานกับเทคโนโลยีทางการเงินที่ช่วยให้คนตัวเล็กๆ มีโอกาสเข้าถึงงานที่ดี โดยไม่ต้องมีเงินทุนตั้งต้น",
            "content2": "เราไม่ได้ส่งแค่แรงงาน แต่เราส่งมอบ 'มาตรฐาน' ผ่านศูนย์ฝึก V-Academy และระบบตรวจสอบย้อนกลับ (Traceability) 100%"
        },
        "Services": {
            "vwork": {
                "desc": "บริการจัดหาแรงงานฝ่ายผลิต MOU ครบวงจร พร้อมระบบ Payroll Management"
            },
            "vcare": {
                "desc": "แม่บ้าน พี่เลี้ยงเด็ก และผู้ดูแลผู้สูงอายุ ระดับพรีเมียม ผ่านการอบรมหลักสูตร Luxury Living"
            },
            "vconnect": {
                "desc": "เครือข่ายพันธมิตรจัดหางานท้องถิ่นที่ใหญ่ที่สุดใน สปป.ลาว ครอบคลุม 148 เมือง"
            }
        },
        "Tech": {
            "topic": "ขับเคลื่อนด้วยข้อมูล (Data-Driven Operation)",
            "tracking": {
                "title": "Real-time Tracking",
                "desc": "ติดตามสถานะเอกสารและการเดินทางของแรงงานได้ 24 ชม."
            },
            "wallet": {
                "title": "E-Wallet Integration",
                "desc": "ระบบกระเป๋าเงินดิจิทัลสำหรับแรงงาน ลดการใช้เงินสด โปร่งใส ตรวจสอบได้"
            },
            "biometric": {
                "title": "Biometric Security",
                "desc": "ยืนยันตัวตนด้วยใบหน้าและลายนิ้วมือ ป้องกันการสวมสิทธิ์"
            }
        },
        "Standard": {
            "topic": "V-Standard: กว่าจะเป็นแรงงานของเรา",
            "sourcing": "คัดกรองโดยผู้นำชุมชนในพื้นที่",
            "screening": "ตรวจประวัติอาชญากรรม (CID) และตรวจสารเสพติด 100%",
            "incubation": "เข้าค่าย V-Academy 5-7 วัน (ฝึกวินัย/ภาษา/ความปลอดภัย)",
            "deployment": "ขนส่งด้วยรถของบริษัท ถึงหน้าโรงงาน"
        },
        "ESG": {
            "topic": "Creating Shared Value (สร้างคุณค่าร่วม)",
            "policy": {
                "title": "No Recruitment Fee Policy",
                "desc": "เรายึดมั่นในนโยบายไม่เก็บค่าหัวคิวล่วงหน้า เพื่อขจัดการบังคับใช้แรงงาน"
            },
            "literacy": {
                "title": "Financial Literacy",
                "desc": "อบรมการออมเงินและการใช้หนี้อย่างถูกวิธีให้แรงงาน"
            },
            "community": {
                "title": "Community Development",
                "desc": "รายได้ส่วนหนึ่งกลับคืนสู่ชุมชนผ่านเครือข่ายพาร์ทเนอร์ 148 เมือง"
            }
        },
        "Trust": {
            "quote": "V-Group เปลี่ยนฝันร้ายของการทำ MOU ให้กลายเป็นเรื่องง่ายและรวดเร็วอย่างไม่น่าเชื่อ"
        },
        "Footer": {
            "addressLaos": "ศูนย์ปฏิบัติการ เวียงจันทน์",
            "addressThai": "สำนักงานใหญ่ กรุงเทพฯ และ สมุทรสาคร",
            "links": {
                "privacy": "นโยบายความเป็นส่วนตัว",
                "investor": "สำหรับนักลงทุน",
                "careers": "สมัครงาน"
            }
        }
    },
    "SEO": {
        "title": "V-GROUP | ผู้นำนวัตกรรมบริหารจัดการแรงงานข้ามชาติครบวงจร",
        "description": "เชื่อมต่อศักยภาพ สร้างชาติด้วยระบบจัดการแรงงาน MOU ที่ทันสมัยที่สุดในอาเซียน V-ERP ช่วยลดขั้นตอน เพิ่มความโปร่งใส และยกระดับคุณภาพชีวิตแรงงาน",
        "keywords": "แรงงานต่างด้าว, MOU, นำเข้าแรงงาน, ลาว, ระบบบริหารจัดการแรงงาน, HR Tech, V-Group"
    }
}